UPLOAD_DIR=media/uploaded_videos
TRIMMED_DIR=media/trimmed_videos
MAX_WORKERS=4
CHUNK_SIZE=10485760
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost/test
PROTOCOL=http
PORT=8000
BASE_URL=localhost
COMPLETE_BASE_URL=${PROTOCOL}://${BASE_URL}:${PORT}
WIDTH_720P = 1280
HEIGHT_720P = 720

TELEGRAM_BOT_TOKEN = "7784195755:AAFnIpi_2FqddvI9ifGKvjFneW7WQgxwB-Y"
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
# REDIS_PASSWORD =  None # Set this if your Redis requires authentication
REDIS_QUEUE_NAME = "video_processing"