UPLOAD_DIR=media/uploaded_videos
TRIMMED_DIR=media/trimmed_videos
MAX_WORKERS=4
CHUNK_SIZE=10485760
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost/test
PROTOCOL=http
PORT=8000
BASE_URL=localhost
COMPLETE_BASE_URL=${PROTOCOL}://${BASE_URL}:${PORT}